/*
Copyright (C) 2023 Myrto Georgopoulou <myrto.georgopoulou@gmail.com>.
SPDX-License-Identifier: CC-BY-SA-4.0
*/
* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

html,
body {
  /* flexbox needs this to center the main div */
  width: 100%;
  height: 100%;
}

body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  /* vertically center main div */
  justify-content: center;
  /* horizontally center main div */
  overflow: hidden;
  /* avoid scrollbars when dragging outside */
}

#main {
  /* SVG backgrounds need preserveAspectRatio="none" in many browsers. */
  background: rgb(245, 214, 86) url('resource/background.svg');
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 36em;
  width: 64em;
  text-align: center;
  overflow: hidden;
  padding-top: 1.5em;
  /* workaround to avoid space-evenly */
  padding-bottom: 7em;
  /* space for the menubar */
  display: block;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#inputTable {
  display: inline-block;
  float: left;
  overflow: auto;
  margin-left: 8.8em;
  margin-top: 3.4em;
  width: 22em;
}

.cell {
  display: inline-block;
  width: 3.9em;
  height: 3.5em;
  margin: 0.1em 0.1em 0.1em 0.1em;
  float: left;
}

.cell img {
  margin-top: 0.5em;
  margin-left: 0.5em;
  width: 80%;
  height: 80%;
  -webkit-animation: checkmark_animation;
  animation-name: checkmark_animation;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

#barchart {
  display: inline-block;
  margin-top: 3em;
  margin-left: 3.8em;
  height: 23em;
  width: 24em;
}

#div_pie {
  height: 11em;
  -background-color: yellow;
  padding-bottom: 1em;
}

#pie {
  display: block;
  margin: 0 auto;
}

#div_bar {
  height: 11em;
  margin-left: 1em;
  -background-color: lime;
}

@-webkit-keyframes menubar_animation {
  from {
    left: -30em;
  }
}

@keyframes menubar_animation {
  from {
    left: -30em;
  }
}

@-webkit-keyframes checkmark_animation {
  from {
    clip-path: inset(0% 100% 0% 0%)
  }

  to {
    clip-path: inset(0% 0% 0% 0%);
  }
}

@keyframes checkmark_animation {
  from {
    clip-path: inset(0% 100% 0% 0%);
  }

  to {
    clip-path: inset(0% 0% 0% 0%);
  }
}

#menubar {
  display: flex;
  align-items: center;
  background-color: rgba(127, 127, 127, 0.5);
  position: absolute;
  left: 0em;
  bottom: 0.1em;
  padding: 0 0.5em 0 0.5em;
  border: 0.1em solid rgba(255, 255, 255, 0.5);
  border-radius: 0 1em 1em 0;
  -webkit-animation: menubar_animation;
  animation-name: menubar_animation;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

#menubar img {
  width: 3.5em;
  height: 3em;
  margin: 0.5em;
  cursor: pointer;
}

#menubar img:hover {
  -webkit-filter: brightness(120%) contrast(1.2);
  filter: brightness(120%) contrast(1.2);
  transform: scale(1.1);
}

#menubar img:active {
  -webkit-filter: brightness(80%) contrast(1.2) !important;
  filter: brightness(80%) contrast(1.2) !important;
  transform: scale(1);
}

#menubar p {
  display: inline;
  font-size: 3em;
  margin: 0;
}

#help {
  display: none;
  /* javascript toggles that to flex */
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: rgba(63, 63, 63, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  /* IE and old webview ignore "fixed" for flex childs */
  left: 0;
}

#help .dialog {
  text-align: center;
  width: 19em;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 1em;
  border: 0.2em solid rgb(80, 80, 80);
  border-radius: 0.5em;
  -webkit-filter: drop-shadow(0.5em 0.5em 0.5em rgb(80, 80, 80));
  filter: drop-shadow(0.5em 0.5em 0.5em rgb(80, 80, 80));
  font-size: 2em;
}