* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    margin: 0px;
    width: 100vw;
    height: 100vh;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

body main {
    width: 100%;
    max-width: calc((100vh /9) * 16);
    height: 100%;
    max-height: calc((100vw / 16) * 9);
    position: relative;
    display: flex;
}

body main #wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

body main #wrapper .pencil {
    width: auto;
    height: 33.8%;
    position: absolute;
    bottom: 5%;
    left: 6%;
}

body main #wrapper .home {
    height: 10.4%;
    position: absolute;
    bottom: 5.5%;
    left: 17.8%;
}

.splash {
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: none;
    flex-direction: column;
    gap: 4rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
}

.splash > img {
    height: 65%;
    max-width: 80%;
    max-height: 80%;
    pointer-events: none;
    scale: 0;
}

.splash button {
    height: 10.9%;
    background-color: transparent;
    border: none;
    padding: 0px;
}

body.win #win-splash {
    display: flex;
}

body.win #win-splash img {
    scale: 1;
    transition: scale 1500ms linear;
}