* {
    box-sizing: border-box;
    margin: 0px;
}


body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}


body main {
    width: 100%;
    max-width: calc((100vh / 9) * 16);
    height: 100%;
    max-height: calc((100vw / 16) * 9);
    position: relative;
}


body main .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #add8e6;
}


a > img,
button > img {
    width: auto;
    height: 100%;
}


#pencil {
    width: auto;
    height: 30.8%;
    position: absolute;
    bottom: 4%;
    left: 4%;
}


.search-icon {
    width: auto;
    height: 7%;
    position: absolute;
    top: 4.9%;
    left: 93.1%;
    z-index: 3000;
    background-color: #ffffff;
    border: none;
    padding: 0.3%;
}


.cover {
    width: 15%;
    height: auto;
    background-color: #ffffff;
    border: none;
    padding: 0.3%;
}


.title {
    margin-left: 2%;
}


#home {
    background-color: transparent;
    border: none;
    padding: 0px;
    width: auto;
    height: 11%;
    position: absolute;
    top: 84.7%;
    left: 14.2%;
}


#previous {
    background-color: transparent;
    border: none;
    padding: 0px;
    width: auto;
    height: 11%;
    position: absolute;
    top: 84.7%;
    left: 1.2%;
}


.hide {
    display: none !important;
}


#table-container {
    position: absolute;
    top: 10%;
    left: 18%;
    width: 64%;
    height: 66.5%;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    container-type: inline-size;
}


#search-input {
    position: absolute;
    top: 4.9%;
    left: 67%;
    z-index: 2000;
    height: 7%;
    border: 1px solid #add8e6;
    width: 26.1%;
    padding-left: 1%;
    font-size: min(2.5cqw, 1rem) !important;
    border: none;
    outline: none;
    font-style: italic;
}


#list-container {
    margin-top: 10%;
    width: 100%;
    height: 83%;;
    border: 1px solid #ffffff;
    overflow: scroll;
    container-type: inline-size;
}


.list-item {
    height: 40%;
    border-bottom: 1px solid #fff;
    background-color: #f0f8ff;
    cursor: pointer;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
    margin: 1%;
    font-size: min(2.5cqw, 1.5rem);
}


.list-item:last-child {
    border-bottom: none;
}


.list-item:hover {
    background-color: #add8e694;
}


.cover-container {
    width: 15%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c0d1e1bf;
}


.cover-img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}


.header {
    width: 98%;
    background-color: #add8e6;
    position: absolute;
    top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
    margin: 1% 1%;
    font-weight: bold;
    font-size: min(2.5cqw, 1.5rem);
}


#frame-container {
    position: relative;
    width: 80% !important;
    height: 90% !important;
    margin: auto;
    top: 10%;
}
  

#frame-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 100;
}


#empty-list-text {
    position: absolute;
    top: 67%;
    left: 34.3%;
    font-size: min(2.5cqw, 1.5rem);
    font-style: italic;
}


#not-found-img {
    width: auto;
    height: 19%;
    position: absolute;
    bottom: 50%;
    left: 44.5%;
    background: transparent;
    z-index: 4000;
}


#loader {
    position: absolute;
    top: 45%;
    left: 46%;
    width: 6%;
    height: auto;
    z-index: 1;
}


.custom_scrollbar::-webkit-scrollbar {
    width: 1rem;
}


.custom_scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #e9edef;
}


.custom_scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background-color:  #add8e6;
}


.custom_scrollbar {
    overflow-x: hidden!important;
}


@media screen and (min-height: 0px) and (max-height: 150px) {
    .custom_scrollbar::-webkit-scrollbar {
        width: 0.4rem;      
    }
}


@media screen and (min-height: 151px) and (max-height: 300px) {
    .custom_scrollbar::-webkit-scrollbar {
        width: 0.5rem;      
    }
}


@media screen and (min-height: 301px) and (max-height: 400px) {
    .custom_scrollbar::-webkit-scrollbar {
        width: 0.6rem;      
    }
}


@media screen and (min-height: 401px) and (max-height: 600px) {
    .custom_scrollbar::-webkit-scrollbar {
        width: 0.7rem;      
    }
}