* {
    box-sizing: border-box;
    margin: 0px;
}

@media screen and (min-width: 1340px) {
    #menu {
        padding-right: 3.574rem;
        padding-left: 2.074rem;
    }
}
@media screen and (min-width: 1180px) and (max-width: 1339px) {
    #menu {
        padding-right: 0.574rem;
        padding-left: 2.074rem;
    }
}
@media screen and (max-width: 1179px) {
    #menu {
        padding-right: 0rem;
        padding-left: 0.574rem;
    }
}

body {
    margin: 0;
    width: 100vw;
    min-width: 1024px;
    height: 100vh;
    min-height: 440px;
    overflow-x: hidden;
    position: relative;
}

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "menu playground";
    overflow-y: hidden;
    height: 100vh;
    min-width: 100%;
    min-height: 100%;
    position: relative;
}

#playground {
    grid-area: playground;
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-columns: 1fr;
    grid-template-areas:    "nest"
                            "yard"
                            "buttons";
}

#menu {
    height: 100vh;
    min-height: 100%;
    grid-area: menu;
    display: grid;
    grid-template-areas: "tooltip" "pencil";
    grid-template-rows: 7fr 3fr;
    padding-top: 2rem;
    padding-bottom: 5rem;
    position: relative;
}

#pencil {
    grid-area: pencil;
    position: relative;
}

#pencil > img {
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-100%);
}

#pencil .buttons-container {
    position: absolute;
    bottom: 0px;
    left: 50%;
    z-index: 99;
    display: flex;
}

#pencil .buttons-container .arrow-difficulty:disabled {
    filter: brightness(0.5);
}

#pencil .buttons-container #difficulty {
    position: relative;
}

#pencil .buttons-container #difficulty p {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0F0B09;
    font-size: 2.5rem;
    font-weight: 600;
}

#tooltip {
    grid-area: tooltip;
    width: 100%;
    display: grid;
    grid-template-areas: "big" "medium" "small";
    grid-template-rows: auto 3rem 2rem;
    gap: 1rem;
    position: relative;
}

#tooltip .circle {
    scale: 0;
    grid-area: big;
    height: 100%;
    max-width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#tooltip .circle.enter {
    scale: 1;
    transition: scale 200ms;
}

#tooltip #circle2 {
    position: absolute;
    grid-area: medium;
    margin-left: 4rem;
}

#tooltip #circle1 {
    position: absolute;
    grid-area: small;
}

.circle-button {
    scale: 0;
}

.circle-button.enter {
    scale: 1;
    transition: scale 500ms;
}

.buttons-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.buttons-container button {
    width: 4.5rem;
    height: 4.5rem;
    background-color: transparent;
    border: none;
    padding: 0px;
}

.buttons-container button:hover:not(:disabled) {
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 600ms;
}

.buttons-container button img {
    max-width: 100%;
    max-height: 100%;
}

.splash {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
}

.splash img {
    width: 30rem;
    max-width: 80%;
    max-height: 80%;
    pointer-events: none;
    scale: 0;
    margin-bottom: 4rem;
}

body.win #win-splash,
body.lost #lost-splash {
    display: flex;
}

body.lost #lost-splash {
    display: flex;
}

body.win #win-splash img,
body.lost #lost-splash img {
    scale: 1;
    transition: scale 1500ms linear;
}