<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
    <title>Food Chain</title>
</head>

<body class="loading">
    <div class="splash" id="win-splash">
        <img src="assets/winGame.png" alt="win">
        <div class="buttons-container">
            <button type="button" class="circle-button" id="retry" onclick="closeSplash()"><img src="assets/arrowLeft.svg" alt="retry"></button>
        </div>
    </div>
    <div class="splash" id="lost-splash">
        <img src="assets/lostgame.png" alt="lost">
        <div class="buttons-container">
            <button type="button" class="circle-button" id="retry" onclick="closeSplash()"><img src="assets/arrowLeft.svg" alt="retry"></button>
        </div>
    </div>

    <main>
        <section id="menu">
            <div id="tooltip">
                <img class="circle circle3" src="assets/foodChainLevel1.svg" id="circle3level1" alt="tooltip">
                <img class="circle circle3" src="assets/foodChainLevel2.svg" id="circle3level2" alt="tooltip">
                <img class="circle" src="assets/circle2.svg" id="circle2" alt="tooltip">
                <img class="circle" src="assets/circle1.svg" id="circle1" alt="tooltip">
            </div>
            <div id="pencil">
                <img src="assets/pencil.svg" alt="pencil" onclick="playInstructions()">
                <div class="buttons-container">
                    <button type="button" class="circle-button" id="home" onclick="goToHome()"><img src="assets/home.svg" alt="home"></button>
                    <button type="button" class="circle-button arrow-difficulty" id="arrow-left" onclick="switchDifficulty(0)"><img src="assets/arrowLeft.svg" alt="previous"></button>
                    <button type="button" class="circle-button" id="difficulty" disabled><img src="assets/arrowEmpty.svg" alt="difficulty"><p id="difficultyValue">2</p></button>
                    <button type="button" class="circle-button arrow-difficulty" id="arrow-right" onclick="switchDifficulty(1)"><img src="assets/arrowRight.svg" alt="next"></button>
                </div>
            </div>
        </section>
        <section id="playground">
            <section id="nest">
                <div>
                <div>
                    <div class="animal-container" id="wolf-container">
                        <div class="animal-gray">
                            <img src="assets/wolfGray.svg" alt="wolf">
                        </div>
                    </div>
                    <div class="animal-container" id="fox-container">
                        <div class="animal-gray">
                            <img src="assets/foxGray.svg" alt="fox">
                        </div>
                    </div>
                    <div class="animal-container" id="sheep-container">
                        <div class="animal-gray">
                            <img src="assets/sheepGray.svg" alt="sheep">
                        </div>
                    </div>
                    <div class="animal-container" id="chicken-container">
                        <div class="animal-gray">
                            <img src="assets/chickenGray.svg" alt="chicken">
                        </div>
                    </div>
                    <div class="animal-container" id="frog-container">
                        <div class="animal-gray">
                            <img src="assets/frogGray.svg" alt="frog">
                        </div>
                    </div>
                    <div class="animal-container" id="worm-container">
                        <div class="animal-gray">
                            <img src="assets/wormGray.svg" alt="worm">
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section id="yard">
                <div id="box-container">
                    <div>
                        <div class="box" id="box1">
                            <div class="box-floor"></div>
                            <button type="button" class="delete" onclick="event.stopPropagation(); moveAnimalFromBoxToNest('box1')"><img src="assets/delete.svg" alt="delete"></button>
                        </div>
                    </div>
                    <div>
                        <div class="box" id="box2">
                            <button type="button" class="delete" onclick="event.stopPropagation(); moveAnimalFromBoxToNest('box2')"><img src="assets/delete.svg" alt="delete"></button>
                        </div>
                        <div class="box" id="box3">
                            <button type="button" class="delete" onclick="event.stopPropagation(); moveAnimalFromBoxToNest('box3')"><img src="assets/delete.svg" alt="delete"></button>
                        </div>
                    </div>
                    <div>
                        <div class="box" id="box4">
                            <button type="button" class="delete" onclick="event.stopPropagation(); moveAnimalFromBoxToNest('box4')"><img src="assets/delete.svg" alt="delete"></button>
                        </div>
                        <div class="box" id="box5">
                            <button type="button" class="delete" onclick="event.stopPropagation(); moveAnimalFromBoxToNest('box5')"><img src="assets/delete.svg" alt="delete"></button>
                        </div>
                        <div class="box" id="box6">
                            <button type="button" class="delete" onclick="event.stopPropagation(); moveAnimalFromBoxToNest('box6')"><img src="assets/delete.svg" alt="delete"></button>
                        </div>
                    </div>
                </div>
            </section>
            <section id="buttons" class="buttons-container">
                <button type="button" class="circle-button" id="check" onclick="check()"><img src="assets/check.svg" alt="check"></button>
                <button type="button" class="circle-button" id="deleteAll" onclick="moveAllAnimalsFromBoxesToNest()"><img src="assets/delete.svg" alt="delete all"></button>
            </section>
        </section>

        <div class="animal" id="wolf">
            <div>
                <img src="assets/wolf.svg" alt="wolf">
            </div>
        </div>
        <div class="animal" id="fox">
            <div>
                <img src="assets/fox.svg" alt="fox">
            </div>
        </div>
        <div class="animal" id="sheep">
            <div>
                <img src="assets/sheep.svg" alt="sheep">
            </div>
        </div>
        <div class="animal" id="chicken">
            <div>
                <img src="assets/chicken.svg" alt="chicken">
            </div>
        </div>
        <div class="animal" id="frog">
            <div>
                <img src="assets/frog.svg" alt="frog">
            </div>
        </div>
        <div class="animal" id="worm">
            <div>
                <img src="assets/worm.svg" alt="worm">
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>
