<!DOCTYPE html>
<!--
Copyright (C) 2018-2019 Alkis Georgopoulos <github.com/alkisg>
Copyright (C) 2023 Myrto Georgopoulos <github.com/eltoukos>
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<html lang="el">

<head>
  <meta charset="utf-8">
  <title>Κειμενογράφος</title>
  <link rel="stylesheet" type="text/css" href="activity.css">
  <script src="js/tinymce/tinymce.min.js"></script>
  <script src="activity.js"></script>
</head>

<body class="mce-container-body">
  <textarea class="mce-edit-area" id="myeditor"></textarea>
</body>

</html>
