* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

@media print {
  .print-me, .print-me * {
    visibility: visible;
  }
  body * {
    visibility: hidden;
  }
}

html, body {  /* flexbox needs this to center the main div */
  width: 100%;
  height: 100%;
  background-color:white;
}

body {
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  margin: 0;
  display: flex;
  align-items: center;  /* vertically center main div */
  justify-content: center;  /* horizontally center main div */
  overflow: hidden;  /* avoid scrollbars when dragging outside */
}

#main {
  /* SVG backgrounds need preserveAspectRatio="none" in many browsers. */
  background: rgb(50,50,200) url('imgs/background.svg');
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 36em;
  width: 64em;
  align-self:center;
  overflow: hidden;
  padding-top: 0.5em;  /* workaround to avoid space-evenly */
  padding-bottom: 7em;  /* space for the menubar */
  display: block;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow:hidden;
  margin:auto;
}

#mycanvas{
  position:absolute;
  display:inline-block;
  margin-left:0.5em;
  margin-bottom: 1.5em;
  margin-right:0.5em;
  height: 26em;
  width:45.5em;
  -moz-box-shadow: 0 0 0.2em #111;
  -webkit-box-shadow: 0 0 0.2em #111;
  box-shadow: 0 0 0.2em #111;
}

#mycanvas img{
  width:100%;
}

#stage{
  position:absolute;
  display:inline-block;
  margin-left:0.5em;
  margin-bottom: 1.5em;
  margin-right:0.5em;
  height: 26em;
  width:45.5em;
  z-index:100;
  background-image: url("./imgs/grid.svg");
  background-size: 100% 100%;
  
}

#programbuttons{
  display:block;
  position:absolute;
  margin-top:26.5em;
  margin-left:0.48em;
  background-color:rgba(140,163,230,1);
  border: 0.2em solid darkblue;
  width:5em;
  height: 8em;
  padding-top:0.7em;
  -moz-box-shadow: 0 0 0.2em #111;
  -webkit-box-shadow: 0 0 0.2em #111;
  box-shadow: 0 0 0.2em #111;
}
#top{
  display:block;
  text-align: center;
  width:100%;
}

#middle{
  display:block;
  width:100%;
  text-align: center;
}

#bottom{
  display:block;
  text-align: center;
  width:100%;
}

#forwardbtn, #backbtn{
  width:2em;
  cursor: pointer;
}

#leftbtn, #rightbtn{
  width:2em;
  cursor: pointer;
}

#programarea1{
  position:absolute;
  display:block;
  background-color:rgba(233,233,253,1);
  display:block;
  height: 4.2em;
  width: 40.35em;
  margin-left:5.7em;
  margin-top:26.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border: 0.2em solid darkblue;
  z-index:2;
}

#programarea2{
  position:absolute;
  display:block;
  background-color:rgba(233,233,253,1);
  display:block;
  height: 4em;
  width: 40.35em;
  margin-left:5.7em;
  margin-top:30.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border: 0.2em solid darkblue;
  z-index:1;
}

.pcell{
  position:relative;
  display:inline-block;
  height:3em;
  width:3em;
}

.pcellcmd{
  display:inline-block;
  height:3em;
  width:3em;
}

#mainimg{
  width: 5.5em;
  height: 5.5em;
  transition: margin-top 0.9s ease-in-out, margin-left 0.9s ease-in-out, transform 0.9s ease-in-out;
}


.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}


#controls{
  position:absolute;
  margin-top:25em;
  margin-left:50.5em;
  height:10em;
  width:12em;
}

.controlbtn{
  height:45%;
  cursor: pointer;
}


.controlbtn:hover {
  -webkit-filter: brightness(120%) contrast(1.2);
  filter: brightness(120%) contrast(1.2);
  transform: scale(1.05);
}
.progbtn:hover {
  -webkit-filter: brightness(120%) contrast(1.2);
  filter: brightness(120%) contrast(1.2);
  transform: scale(1.05);  
}

#bar{
  display:block;
  position:absolute;
  margin-top:1em;
  margin-left:47.5em;
  width:15em;
  text-align:center;
  vertical-align: middle;
}

#bar img{
  display:inline-block;
  height:5em;
  cursor:pointer;
}

#bar img:hover {
  -webkit-filter: brightness(120%) contrast(1.2);
  filter: brightness(120%) contrast(1.2);
  transform: scale(1.05);  
}



#target{
  background-color:rgba(233,233,253,0.9);
  color: black;
  position:absolute;
  margin-top:7em;
  margin-left:46.5em;
  width:17em;
  /*height:12em;*/
  text-align:center;
  -moz-box-shadow: 0 0 0.2em #111;
  -webkit-box-shadow: 0 0 0.2em #111;
  box-shadow: 0 0 0.2em #111;
  border-radius: 0.3em;
  -moz-box-shadow: 0 0 0.2em #111;
  -webkit-box-shadow: 0 0 0.2em #111;
  box-shadow: 0 0 0.2em #111;
}
.stagepreview{
  display:inline-block;
  width:4em;
  cursor: pointer;
}
#win{
  width:32%;
  z-index: 1000;
  position:absolute;
  margin-left:22em;
  margin-top:2em;
}

#help {
  display: none; /* javascript toggles that to flex */
  align-items: center;
  justify-content: center;
  background-color: rgba(63,63,63,0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index:1000;
}

#help #dialog {
  text-align: center;
  width: 19em;
  background-color: rgb(255,255,255);
  color: black;
  padding: 1em;
  border: 0.2em solid rgb(80,80,80);
  border-radius: 0.5em;
  -webkit-filter: drop-shadow(0.5em 0.5em 0.5em rgb(80,80,80));
  filter: drop-shadow(0.5em 0.5em 0.5em rgb(80,80,80));
  font-size: 2em;
  z-index:1000;
}

#mats{
  color: black;
  width: 100%;
  font-size :1.5em;
}

#selmat{
  color: black;
  width: 100%;
  font-size :1em;
  margin-bottom:0.7em;
}

#chars{
  color: black;
  width: 100%;
  font-size :1.5em;
}

#selchar{
  color: black;
  width: 100%;
  font-size :1em;
  margin-bottom:0.7em;
}