@font-face {
  font-family: asty;
  src: url(../fonts/AstyCFStdBold.otf);
}

@font-face {
  font-family: watermelon;
  src: url(../fonts/watermelon-regular.otf);
}

body {
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  background-size: 100vw;
  aspect-ratio: 19 / 9;
  overflow-y: scroll;
}

.container-fluid {
  height: 95%;
}

#main {
  height: 85%;
}

#bottom-bar {
  height: 15%;
}

#left-side-toolbar {
  height: 100%;
  padding-right: 0px;
}

.top-content {
  position: relative;
  transform: translate(5%, 0);
  width: 90%;
}

#level-title {
  position: absolute;
  margin-bottom: 0;
  font-size: 2vw;
  text-align: center;
  font-family: asty;
  color: white;
  z-index: 3;
}

.control-buttons {
  transform: scale(0.7);
}

#level-number {
  position: sticky;
  font-family: watermelon;
  text-align: center;
  font-size: 10vw;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  color: white;
}

#hotspot {
  position: relative;
  transform: scale(0.7);
  margin-top: 10%;
  z-index: 1;
}

#hotspot-modal-image {
  object-fit: contain;
  max-height: 85vh;
}

/* LEVEL 1 */

.level1-button {
  position: relative;
}

#thermometer-div {
  position: relative;
  transform: scale(0.8);
  left: 58%;
  bottom: 20%;
}

#eksatmisi.level1-button {
  left: 33%;
  bottom: -30%;
}

#diapnoi.level1-button {
  left: 55%;
  bottom: -15%;
}

#eksaxnosi.level1-button {
  left: 85%;
  bottom: 45%;
}

#pagetonas.level1-button {
  left: 77%;
  bottom: 33%;
}

#ydratmoi.level1-button {
  left: 35%;
  bottom: 22%;
}

/* LEVEL 4 */

.level4-button {
  position: relative;
}

#limni.level4-button {
  left: 70%;
  bottom: -10%;
}

#thalassa.level4-button {
  left: 30%;
  bottom: -5%;
}

#potami.level4-button {
  left: 75%;
  bottom: 25%;
}

#ydroforeas.level4-button {
  left: 50%;
  bottom: -10%;
}

/* LEVEL 5 */

.phenomenon {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  font-family: asty;
  font-size: 1.5vw;
  z-index: 1;
}

.phenomenon:hover {
  background-color: #f5f5f5;
  transform: scale(1.03);
}

.phenomenon p {
  margin: 8% 0 8% 0;
  z-index: 2;
}

.phenomenon.selected {
  background-color: #e4e3e3;
}

.quizAnswerField {
  position: absolute;
  height: 13%;
  width: 20%;
}

.quiz-answer-text {
  background-color: white;
  position: relative;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  height: 50%;
  width: 70%;
  font-size: 1.3vw;
  font-family: asty;
  color: #333399;
}

#katakrimnisi {
  left: 63%;
  top: 5%;
}

#eksatmisi {
  left: 30%;
  bottom: 82%;
}

#sympiknwsi {
  left: 48%;
  top: -30%;
}

#sygkentrwsi {
  left: 45%;
  top: 55%;
}

.speaker {
  cursor: pointer;
}

.field-speaker {
  position: relative;
  left: -59%;
  bottom: -195%;
  transform: scale(0.2);
}

#phenomena-list {
  position: relative;
  transform: translate(0px, -5%);
  text-align: center;
  width: 90%;
}

.game_buttons {
  visibility: hidden;
  cursor: pointer;
}

.phenomenon-speaker {
  z-index: -2;
  position: absolute;
  height: 20%;
}

#katakrimnisi-speaker {
  transform: translate(62%, 1%);
}

#eksatmisi-speaker {
  transform: translate(62%, 135%);
}

#sympiknwsi-speaker {
  transform: translate(62%, 265%);
}

#sygkentrwsi-speaker {
  transform: translate(62%, 395%);
}