<!doctype html> 
<!-- Copyright (C) 2023 Dimitris Nikolos <dnikolos@gmail.com> License: GPLv3. -->
<html lang="el"> 
<head> 
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="activity.css">
  <title>Παιχνίδι μνήμης</title> 
  <script src="activity.js"></script>  
</head>

<body>
  
    <img id = "emptycards" src="resource/emptycard.svg">
    <img id = "backcards" src="resource/backcard.svg">
    <div id="preload" style="display:none;">
        <img id="balloongood" src="./resource/win.png">
        <img id="balls_0" src="./resource/balls-01.png">
        <img id="balls_1" src="./resource/balls-02.png">
        <img id="balls_2" src="./resource/balls-03.png">
        <img id="balls_3" src="./resource/balls-04.png">
        <img id="balls_4" src="./resource/balls-05.png">
        <img id="balls_5" src="./resource/balls-06.png">
        <img id="balls_6" src="./resource/balls-07.png">
        <img id="courts_0" src="./resource/courts-01.png">
        <img id="courts_1" src="./resource/courts-02.png">
        <img id="courts_2" src="./resource/courts-03.png">
        <img id="courts_3" src="./resource/courts-04.png">
        <img id="courts_4" src="./resource/courts-05.png">
        <img id="courts_5" src="./resource/courts-06.png">
        <img id="courts_6" src="./resource/courts-07.png">
    </div>

    <div id="main">
      <div id="cards">
        <div class="row" id="row1">
          <div class="col"><img src="resource/backcard.svg" class="card" id="r0c0">
                           <img src="./resource/balls-01.png" class="animal"  id="ar0c0">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r0c1">
                           <img src="./resource/balls-01.png" class="animal"  id="ar0c1">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r0c2">
                           <img src="./resource/balls-01.png" class="animal"  id="ar0c2">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r0c3">
                           <img src="./resource/balls-01.png" class="animal"  id="ar0c3">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r0c4">
                           <img src="./resource/balls-01.png" class="animal"  id="ar0c4">
          </div>
        </div>
        <div class="row" id="row2">
          <div class="col"><img src="resource/backcard.svg" class="card" id="r1c0">
                           <img src="./resource/balls-01.png" class="animal"  id="ar1c0">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r1c1">
                           <img src="./resource/balls-01.png" class="animal"  id="ar1c1">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r1c2">
                           <img src="./resource/balls-01.png" class="animal"  id="ar1c2">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r1c3">
                           <img src="./resource/balls-01.png" class="animal"  id="ar1c3">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r1c4">
                           <img src="./resource/balls-01.png" class="animal"  id="ar1c4">
          </div>
        </div>
        <div class="row" id="row3">
          <div class="col"><img src="resource/backcard.svg" class="card" id="r2c0">
                           <img src="./resource/balls-01.png" class="animal"  id="ar2c0">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r2c1">
                           <img src="./resource/balls-01.png" class="animal"  id="ar2c1">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r2c2">
                           <img src="./resource/balls-01.png" class="animal"  id="ar2c2">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r2c3">
                           <img src="./resource/balls-01.png" class="animal"  id="ar2c3">
          </div>
          <div class="col"><img src="resource/backcard.svg" class="card" id="r2c4">
                          <img src="./resource/balls-01.png" class="animal"  id="ar2c4">
          </div>
        </div>
    </div>
    <div id="menubar">
        <img id = "bar_help" src="resource/bar_help.svg">
        <img id = "bar_home" src="resource/bar_home.svg">
        <!--<img id = "bar_about" src="resource/bar_about.svg">-->
        <img id = "bar_fullscreen" src="resource/bar_fullscreen.svg">
        <img id = "bar_same" src="resource/bar_sameobjects.svg">        
        <img id = "bar_different" src="resource/bar_differentobjects.svg">
        <img id = "bar_previous" src="resource/bar_previous.svg">
        <p id="level">1</p>
        <img id = "bar_next" src="resource/bar_next.svg">
    </div>
    <div id="help">
      <audio id="audiohelpsame">
        <source src="resource/1-1c.mp3">
      </audio>
      <audio id="audiohelpdifferent">
        <source src="resource/1-2c.mp3">
      </audio>
  
      <div class="dialog" id="dialogsame">Ταίριαξε τον αθλητικό εξοπλισμό που βρίσκεται πίσω από τις κάρτες. Συνέχισε μέχρι να τις ταιριάξεις όλες.</div>
      <div class="dialog" id="dialogdiff">Ταίριαξε τον αθλητικό χώρο με τον αντίστοιχο αθλητικό εξοπλισμό που βρίσκεται πίσω από τις κάρτες. Συνέχισε μέχρι να τις ταιριάξεις όλες.</div>
   </div>
    </div>
  
</body>
</html>