<!DOCTYPE html>
<!--
Copyright (C) 2023 Myrto Georgopoulou <github.com/eltoukos>
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<html lang="el">

<head>
  <meta charset="UTF-8">
  <title>Το μαγικό κουτί... των συναισθημάτων</title>
  <style>
    /* Dummy style for animations */
  </style>
  <link rel="stylesheet" type="text/css" href="activity.css">
  <script src="activity.js"></script>
</head>

<body>
  <div id="main">
    <div id="main">
      <div id="molivis"><img src="resource/help.svg" alt="Βοήθεια" title="Βοήθεια"></div>
      <div id="chestdiv">
        <img id="chest" src="resource/chest-closed.svg" alt="">
      </div>
      <div id="photodiv">
        <img id="photo" src="resource/photo0.jpg" alt="">
        <div id="clickable">
          <img id="photodiv_close" src="resource/close.svg" alt="">
          <img id="speaker" src="resource/speaker.svg" alt="">
          <img id="mic" src="resource/mic.svg" alt="">
          <img id="camera" src="resource/camera.svg" alt="">
        </div>
      </div>
      <div id="menubar">
        <img id="bar_home" src="resource/bar_home.svg" alt="Αρχική" title="Επιστροφή στην αρχική σελίδα">
        <img id="bar_fullscreen" src="resource/bar_fullscreen.svg" alt="Πλήρης οθόνη" title="Πλήρης οθόνη">
        <img id="bar_previous" src="resource/bar_previous.svg" alt="Προηγούμενο" title="Προηγούμενο επίπεδο">
        <p id="level">1</p>
        <img id="bar_next" src="resource/bar_next.svg" alt="Επόμενο" title="Επόμενο επίπεδο">
      </div>
    </div>
    <div id="shadow">
      <div id="helpdiv" class="dialog">Γειά σου! Σε αυτό το παιχνίδι θα μάθουμε για τα συναισθήματα! Μπορείς να πατήσεις
        το μαγικό κουτί των συναισθημάτων για να μάθεις για τα συναισθήματα. Υπάρχουν 10 διαφορετικές φωτογραφίες με
        διαφορετικά συναισθήματα. Μπορείς να μαντέψεις ποιό είναι το συναίσθημα του παιδιού κάθε φορά; Τα βελάκια θα σε
        βοηθήσουν να αλλάξεις τις φωτογραφίες. Πάτησε το μικρόφωνο κάτω από την φωτογραφία για να ηχογραφήσεις το
        συναίσθημα που νομίζεις ότι δείχνει η φωτογραφία. Πάτησε την φωτογραφική μηχανή κάτω από την φωτογραφία για να
        βγάλεις μία φωτογραφία τον εαυτό σου, μιμούμενος το συναίσθημα που δείχνει η φωτογραφία.<audio id="helpaudio"
          src="resource/help.mp3"></audio></div>
      <div id="cameradiv" class="dialog">
        <video id="video" autoplay></video>
        <canvas id="canvas" width="640px" height="480px"></canvas>
        <img id="camera_retry" src="resource/retry.svg" alt="">
        <img id="shutter" src="resource/shutter.svg" alt="">
        <img id="camera_save" src="resource/save.svg" alt="">
        <img id="camera_close" src="resource/close.svg" alt="">
      </div>
      <div id="audiodiv" class="dialog">
        <img id="audio_close" src="resource/close.svg" alt="">
        <audio id="audio" controls src="resource/help.mp3">
        </audio>
        <img id="play_stop" src="resource/record.svg" alt="">
        <div id="timer"></div>
        <img id="audio_retry" src="resource/retry.svg" alt="">
        <img id="audio_save" src="resource/save.svg" alt="">
      </div>
    </div>
</body>

</html>