<!DOCTYPE html>
<!--
Copyright (C) 2023 Myrto Georgopoulou <github.com/eltoukos>
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<html lang="el">

<head>
  <meta charset="UTF-8">
  <title>Πώς νιώθεις όταν...</title>
  <style>
    /* Dummy style for animations */
  </style>
  <link rel="stylesheet" type="text/css" href="activity.css">
  <script src="activity.js"></script>
</head>

<body>
  <div id="main">
    <div id="main">
      <div id="molivis"><img src="resource/help.svg" alt="Βοήθεια" title="Βοήθεια"></div>
      <div id="chestdiv">
        <img id="chest" src="resource/chest-closed.svg" alt="">
      </div>
      <div id="photodiv">
        <img id="close" src="resource/close.svg" alt="">
        <img id="speaker" src="resource/speaker.svg" alt="">
        <img id="photo" src="resource/photo0.jpg" alt="">
        <div id="faces">
          <img id="f0" src="resource/f0-off.svg" alt="">
          <img id="f1" src="resource/f1-off.svg" alt="">
          <img id="f2" src="resource/f2-off.svg" alt="">
          <img id="f3" src="resource/f3-off.svg" alt="">
          <img id="f4" src="resource/f4-off.svg" alt="">
          <img id="f5" src="resource/f5-off.svg" alt="">
          <img id="f6" src="resource/f6-off.svg" alt="">
          <img id="f7" src="resource/f7-off.svg" alt="">
        </div>
      </div>
      <div id="menubar">
        <img id="bar_home" src="resource/bar_home.svg" alt="Αρχική" title="Επιστροφή στην αρχική σελίδα">
        <img id="bar_fullscreen" src="resource/bar_fullscreen.svg" alt="Πλήρης οθόνη" title="Πλήρης οθόνη">
        <img id="bar_previous" src="resource/bar_previous.svg" alt="Προηγούμενο" title="Προηγούμενο επίπεδο">
        <p id="level">1</p>
        <img id="bar_next" src="resource/bar_next.svg" alt="Επόμενο" title="Επόμενο επίπεδο">
      </div>
    </div>
    <div id="help">
      <div class="dialog">Γειά σου! Αυτό το παιχνίδι είναι το "Πώς νιώθεις όταν...". Σε αυτό το παιχνίδι θα μάθουμε για
        τα συναισθήματα που νιώθουμε σε διαφορετικές, αληθινές καταστάσεις! Με τα βελάκια μπορείς να δεις 12 φωτογραφίες
        από διαφορετικές καταστάσεις της καθημερινής μας ζωής. Πατώντας πάνω στο μεγάφωνο θα ακούσεις μια σύντομη
        εξήγηση για την κάθε κατάσταση. Όταν καταλάβεις την κατάσταση που σου δείχνει η φωτογραφία, διάλεξε ένα από τα
        προσωπάκια που υπάρχουν κάτω από κάθε φωτογραφία, για να δείξεις κι εσύ το συναίσθημα που νιώθεις σε αυτήν την
        κατάσταση!</div><audio id="helpaudio" src="resource/help.mp3"></audio>
    </div>
</body>

</html>