* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

html, body {  /* flexbox needs this to center the main div */
  width: 100%;
  height: 100%;
}

body {
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  margin: 0;
  display: flex;
  align-items: center;  /* vertically center main div */
  justify-content: center;  /* horizontally center main div */
  overflow: hidden;  /* avoid scrollbars when dragging outside */
}

#main {
  /* SVG backgrounds need preserveAspectRatio="none" in many browsers. */
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 36em;
  width: 64em;
  align-self:center;
  overflow: hidden;
  display: block;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow:hidden;
  margin:auto;
  top:0;
  left:0;
}

#help {
  display: none; /* javascript toggles that to flex */
  align-items: center;
  justify-content: center;
  background-color: rgba(63,63,63,0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

#help #dialog {
  text-align: center;
  width: 19em;
  background-color: rgb(255,255,255);
  color: black;
  padding: 1em;
  border: 0.2em solid rgb(80,80,80);
  border-radius: 0.5em;
  -webkit-filter: drop-shadow(0.5em 0.5em 0.5em rgb(80,80,80));
  filter: drop-shadow(0.5em 0.5em 0.5em rgb(80,80,80));
  font-size: 2em;
}

#help #feedback {
  text-align: center;
  width: 19em;
  background-color: rgb(255,255,255);
  color: black;
  padding: 1em;
  border: 0.2em solid rgb(80,80,80);
  border-radius: 0.5em;
  -webkit-filter: drop-shadow(0.5em 0.5em 0.5em rgb(80,80,80));
  filter: drop-shadow(0.5em 0.5em 0.5em rgb(80,80,80));
  font-size: 2em;
}

#bar_help {
  position: absolute;
  top: 24.4em;
  left: 1.47em;
  z-index:1;
  width:7em;
  cursor:pointer;
}

#bar_help:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#bar_home {
  position: absolute;
  top: 30em;
  left: 8em;
  z-index:1;
  width:4.5em;
  cursor:pointer;
}

#bar_home:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#bar_previous {
  position: absolute;
  top: 30em;
  left: 13em;
  z-index:1;
  width:4.5em;
  cursor:pointer;
}

#bar_previous:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}
#lvltxtdiv {
  position:absolute;
  top: 11.2em;
  left:7.3em;
  width:3em;
  text-align:center;
  top: 28em;
  left:17.7em;
}
#leveltext{
  font-size:2.5em;
  color:black;
  /*position:absolute;
  top: 11.2em;
  left:7.3em;*/
  
}

#bar_next {
  position: absolute;
  top: 30em;
  left: 21em;
  z-index:1;
  width:4.5em;
  cursor:pointer;
}

#bar_next:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#button_ok {
  position: absolute;
  top: 24.3em;
  left: 29em;
  z-index:1;
  width:4.5em;
  cursor:pointer;
}

#button_ok:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#blueplus {
  position: absolute;
  top: 1.62em;
  left: 55.5em;
  z-index:1;
  width:3.5em;
  cursor:pointer;
}

#blueplus:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#blueminus {
  position: absolute;
  top: 4.7em;
  left: 55.5em;
  z-index:1;
  width:3.5em;
  cursor:pointer;
}

#blueminus:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#redplus {
  position: absolute;
  top: 15.5em;
  left: 55.5em;
  z-index:1;
  width:3.5em;
  cursor:pointer;
}

#redplus:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#redminus {
  position: absolute;
  top: 18.5em;
  left: 55.5em;
  z-index:1;
  width:3.5em;
  cursor:pointer;
}

#redminus:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}


#yellowplus {
  position: absolute;
  top: 26.6em;
  left: 55.5em;
  z-index:1;
  width:3.5em;
  cursor:pointer;
}

#yellowplus:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#yellowminus {
  position: absolute;
  top: 29.6em;
  left: 55.5em;
  z-index:1;
  width:3.5em;
  cursor:pointer;
}

#yellowminus:hover{
-webkit-filter: brightness(120%) contrast(1.2);
filter: brightness(120%) contrast(1.2);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#win{
  width:100%;
  z-index: 1000;
  position:absolute;
  margin-left:0em;
  margin-top:0em;
}